﻿<Window x:Class="project.Properties.Create_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.Properties"
        mc:Ignorable="d"
        Title="login_Customer" Height="600" Width="400" Background="AliceBlue">
    <Grid x:Name="myGrid">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Button x:Name="BackToMain" Content="back to Main Menu" Margin="10,10,200,0" FontSize="15" Click="BackToMain_Click"/>
                    <Button x:Name="Login" Content="Login" Margin="212,10,81.6,-0.2" FontSize="15" Height="23" VerticalAlignment="Top" Click="Login_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First Name  :" Margin="20,30,193,-0.4" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="FirstName" Margin="57.4,30,20,-0.4" Grid.ColumnSpan="2" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Last Name  :" Margin="20,20,193,-0.4" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="LastName" Margin="57.4,20,20,-0.4" Grid.ColumnSpan="2" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="phone number :" Margin="20,20,193,-0.4" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="number" Margin="57.4,20,20,-0.4" Grid.ColumnSpan="2" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email :" Margin="20,20,193,-0.4" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="Email" Margin="57.4,20,20,-0.4" Grid.ColumnSpan="2" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="National ID :" Margin="20,20,193,-0.4" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="ID" Margin="57.4,20,20,-0.4" Grid.ColumnSpan="2" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Password :" Margin="20,20,193,-0.4" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="Pass" Margin="57.4,20,20,-0.4" Grid.ColumnSpan="2" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Confirm Password :" Margin="20,20,193,-0.4" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="Pass2" Margin="57.4,20,20,-0.4" Grid.ColumnSpan="2" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Adress :" Margin="20,20,124.3,20" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="Adress" Margin="57.4,20,19.6,-1" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="3" Grid.Column="2" />
                </Grid>
                <Grid>
                    <Button Height="23" HorizontalAlignment="Left"
                     Margin="20,10,0,20" Name="btnLoad" VerticalAlignment="Bottom"
                     Width="196" Grid.Column="0" Click="btnLoad_Click">_select a profile picture if you want</Button>
                    <Image Margin="100,10,100,50" Name="imgPhoto" Height="80"
                     Stretch="Fill" Grid.Column="1"/>
                </Grid>
                <Button x:Name="OK" Margin="150,0,150,50" Content="OK" FontSize="20" Click="OK_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
